# Docker image settings
DOCKER_USER=your-docker-hub-username
SERVICE_VERSION=0.0.1-SNAPSHOT

# Service Credentials
MINIO_ROOT_PASSWORD=supersecret
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
GMAIL_USER=your gmail
GMAIL_APP_PASSWORD=your password